{
  "name": "tinyshop",
  "author": "kimsible",
  "license": "AGPL-3.0",
  "private": true,
  "repository": "github:kimsible/tinyshop",
  "engines": {
    "node": ">=13.5"
  },
  "husky": {
    "pre-commit": "standard --fix",
    "pre-push": "ava"
  },
  "scripts": {
    "build": "next build",
    "start": "node server.js"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "husky": "^4.0.0",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "next": "^9.1.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
