{
  "name": "tinyshop",
  "author": "kimsible",
  "license": "AGPL-3.0",
  "private": true,
  "repository": "github:kimsible/tinyshop",
  "engines": {
    "node": ">=13.5"
  },
  "ava": {
    "files": [
      "server/test.js",
      "pages/__tests__ /**",
      "pages/api/__tests__ /**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "standard --fix",
      "./test-staged.sh"
    ]
  },
  "scripts": {
    "postinstall": "mkdir -p ./public; touch ./public/settings.json; touch ./public/products.json",
    "build": "next build",
    "start": "NODE_ENV=production node server"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "next": "^9.5.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
